participants/Oleksii/_about-us.pug
section.about-us
  .about-us-content
    h2.about-us-title About Us
    p.about-us-description
      | The model offers a framework for discussing problems related to the user&apos;s experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.
    .about-us-stats
      .stat
        .stat-number 800
        .stat-label Pupils
      .stat
        .stat-number 18
        .stat-label Teachers
      .stat
        .stat-number 6
        .stat-label Foreign languages
  .about-us-image
    img(src='./participants/Oleksii/src/business-competition.png' alt='About Us Illustration')

participants/Oleksii/dist/_about-us.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
</head>
<section class="about-us">
  <div class="about-us-content">
    <h2 class="about-us-title">About Us</h2>
    <p class="about-us-description">The model offers a framework for discussing problems related to the user&apos;s experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite abstractly from the point of view of the expectations of both users and the customer.</p>
    <div class="about-us-stats">
      <div class="stat">
        <div class="stat-number">800</div>
        <div class="stat-label">Pupils</div>
      </div>
      <div class="stat">
        <div class="stat-number">18</div>
        <div class="stat-label">Teachers</div>
      </div>
      <div class="stat">
        <div class="stat-number">6</div>
        <div class="stat-label">Foreign languages</div>
      </div>
    </div>
  </div>
  <div class="about-us-image"><img src="./src/Business competition-bro 1.png" alt="About Us Illustration"></div>
</section>
