participants/Milana/_footer.pug
footer.footer
    h1.footer-logo Brit 
        samp.footer-logo-second lex 
    section.footer-nav-menu 
        a(href='') Terms and Conditions 
        a(href='') Privacy Policy
        a(href='') Cookie Policy
        

participants/Milana/_footer.html
<footer class="footer"><h1 class="footer-logo">Brit <span class="footer-logo-second">lex </span></h1><section class="footer-nav-menu"> <a href="">Terms and Conditions </a><a href="">Privacy Policy</a><a href="">Cookie Policy</a></section></footer>
