participants/Artem/_main.html
<main>
    <section class="hero">
        <div class="hero-text">
            <div class="hero-text-content">
                <div class="hero-title">Learn <br /> Any Foreign <br /> Language</div>
                <div class="hero-p"><br />With our teachers who write a program for <br /> each student, you will be
                    able to make your <br /> first sketch after the first lesson.</div><button class="getStarted">Get
                    started</button>
            </div><img class="decoration" src="./participants/Artem/src/decoration.png" alt="" />
            <div class="hero-foto"><img src="./participants/Artem/src/women.png" alt="" /></div>
        </div>
    </section>
</main>

participants/Artem/_main.pug
main
    section.hero
        .hero-text
            .hero-title
                | Learn 
                br
                |  Any Foreign 
                br
                |  Language
            .hero-p
                | With our teachers who write a program for 
                br
                |  each student, you will be able to make your 
                br
                |  first sketch after the first lesson.
                button.getStarted Get started
            img.decoration(src='./participants/Artem/src/women.png' alt='')
            .hero-foto
                img(src='./src/img/ARTEM/women.png' alt='')
