participants/Seva/_header.pug
header.header-britlex
    .header-content 
        .logo
            span Brit
            span.lex lex
        .header-nav-menu
            a(href="") Home
            a(href="#Skills") Skills
            a(href="#About") About Us
            a(href="#Pricing") Pricing
            a(href="#Contact") Contacts
        button.header-button
            h5 Let’s Talk
    .nav-container
        input#burger-checkbox(type="checkbox")
        label.burger(for="burger-checkbox")
            span
            span
            span
        nav.nav-menu
            .logo
                span Brit
                span lex
            hr
            ul
                li
                    a(href="#") Home
                li
                    a(href="#") Skills
                li
                    a(href="#") About Us
                li
                    a(href="#") Pricing
                li
                    a(href="#") Contacts

participants/Seva/_header.html
<header class="header-britlex"><div class="header-content"> <div class="logo"><span>Brit</span><span class="lex">lex</span></div><div class="header-nav-menu"><a href="#Home">Home</a><a href="#Skills">Skills</a><a href="#About">About Us</a><a href="#Pricing">Pricing</a><a href="#Contact">Contacts</a></div><button class="header-button"><h5>Let’s Talk</h5></button></div><div class="nav-container"><input id="burger-checkbox" type="checkbox"/><label class="burger" for="burger-checkbox"><span></span><span></span><span></span></label><nav class="nav-menu"><div class="logo"><span>Brit</span><span>lex</span></div><hr/><ul><li><a href="#Home">Home</a></li><li><a href="#Skills">Skills</a></li><li><a href="#About">About Us</a></li><li><a href="#Pricing">Pricing</a></li><li><a href="#Contact">Contacts</a></li></ul></nav></div></header>
