participants/Nastya/_contact-us.pug
section.contact-us 
    img.contact-us__picture(src="./participants/Nastya/src/contact-us-img.png", alt="")
    .contact-us__infogroup 
        h1.contact-us__title Contact Us 
        p.contact-us__text Discover your current English level by taking our free online English test.Sign up to our newsletter for learning tips and free resources
        form.contact-us__form(action="")
            input.contact-us__input(type="email" placeholder="Enter Your E-mail") 
            button.contact-us__button(type="submit") Subscribe

participants/Nastya/_contact-us.html
<section class="contact-us"> <img class="contact-us__picture" src="./participants/Nastya/src/contact-us-img.png" alt=""/><div class="contact-us__infogroup"> <h1 class="contact-us__title">Contact Us </h1><p class="contact-us__text">Discover your current English level by taking our free online English test.Sign up to our newsletter for learning tips and free resources</p><form class="contact-us__form" action=""><input class="contact-us__input" type="email" placeholder="Enter Your E-mail"/><button class="contact-us__button" type="submit">Subscribe</button></form></div></section>
